{
  "name": "@demomotion/mcp-server",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@demomotion/compositor": "workspace:*",
    "@demomotion/core": "workspace:*",
    "@demomotion/schema": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "gsap": "^3.15.0",
    "hyperframes": "^0.8.33",
    "playwright": "1.63.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0"
  }
}
